<!doctype html>
<html>
<head>
  <title>금병초6학년사회</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
          }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">근대를 말하다</a></h1>
  <div id="grid">
    <ol>
      <a href="1.병인양요.html" target="_blank">병인양요(1866)</a><br>
      <a href="2.신미양요.html" target="_blank">신미양요(1871)</a><br>
      <a href="3.강화도조약.html" target="_blank">강화도조약(1876)</a><br>
      <a href="이회영.html" target="_blank">이회영</a><br>
      <a href="헤이그특사.html" target="_blank">헤이그특사</a><br>
      <a href="우당이회영.html" target="_blank">우당이회영</a><br>
      <a href="graph.html" target="_blank">그래프</a><br>
      <a href="sample3.html" target="_blank">통일그래프</a><br>
    </ol>
    <div id="article">
        <h2><a href="https://ko.wikipedia.org/wiki/%EA%B7%BC%EB%8C%80" target="_blank">근대란</a></h2>
        <p> <a href="https://namu.wiki/w/%EA%B7%BC%EB%8C%80" target="_blank">가쿠란</a>- 일본의 영향을 받았다.<br>
         고무신 - 주로 검정색이었다<br>
       교모 - 가쿠란과 함께 일본의 영향을 받아 해방 후에도 1950년대까지 썼다.<br>
       노면전차 - 다만 해방 후인 1960년대까지 굴러다녔다.<br>
       대한제국 - 한민족 역사상 최초의 근대 국가. 갑오개혁을 기점으로 잡기도 한다.<br>
       유관순 교복<br>
       의병<br>
       인력거/인력거꾼 - 이건 한중일 공통.<br>
       각시탈(만화) - 근대 민족주의의 상징이다. 비슷한 콘텐츠로는 중국의 황비홍, 일본의 신센구미가 있다.<br>
       </P>
      </div>
  </div>

  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/BQRlWXwej38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7q8MjsKlfNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>


  <p><div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://disqus-test-disqus-com-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </P>
  </body>
  </html>
