<!doctype html>
<html>
<head>
  <title>이회영</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
          }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:20px;
    }
    #grid #article{
      padding-left:15px;
    }
  </style>
</head>
<body>
  <h1>만주로 간 까닭은?</h1>
  <div id="grid">
    <ol>
      <a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%9D%A5%EB%AC%B4%EA%B4%80%ED%95%99%EA%B5%90" target="_blank">신흥무관학교</a><br>
      <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%9A%8C%EC%98%81" target="_blank">who?</a><br>
      <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%82%98%ED%82%A4%EC%A6%98" target="_blank">아나키즘</a><br>
    </ol>
    <div id="article">
        <h2><a href="https://ko.wikipedia.org/wiki/%EA%B7%BC%EB%8C%80" target="_blank">이회영</a></h2>
        <p>
          이회영(李會榮, 1867년 음력 3월 17일(양력 4월 21일) ~ 1932년 11월 17일)은 대한제국의 교육인, 사상가이자 일제 강점기의 한국의 아나키스트 계열의 독립운동가이다.
          장훈학교, 공옥학교에서 교편을 잡다 신민회의 창립 멤버였고, 서전서숙을 설립하였으며 일가 6형제와 함께 유산을 처분하고 만주로 망명하여 신흥무관학교를 설립, 독립군을 양성과 군자금 모금 활동을 했다. 그 뒤 신흥무관학교가 일제의 탄압으로 실패하자, 상하이에서 아나키즘 사상에 심취하였으며 1928년 재중국조선무정부공산주의자연맹, 1931년 항일구국연맹 등의 창설을 주도하였으며 국내외 단체와 연대하여 독립운동을 하였다.
          삼한 거족인 경주 이씨 백사공파로 조선 선조 때 의정부영의정을 지낸 오성 이항복의 10대손이었다. 자 성원(聖元), 아호는 우당(友堂). 종교는 감리교로서, 7형제 중 넷째 아들이며 대한민국 초대 부통령을 지낸 이시영의 형이다. 해공 신익희와는 사돈간이며, 정치인 이종찬, 이종걸은 그의 손자이다.[1]
       </P>
      </div>
  </div>

  <P>

  </P>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Kti1_lISbjo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></iframe>
  </p>

  </body>
  </html>
