<!doctype html>
<html>
<head>
  <title>헤이그특사</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
          }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:20px;
    }
    #grid #article{
      padding-left:15px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">헤이그 특사</a></h1>
  <div id="grid">
    <ol>
      <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80_(1859%EB%85%84)" target="_blank">이준</a><br>
      <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%EC%84%A4" target="_blank">이상설</a><br>
      <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9C%84%EC%A2%85" target="_blank">이위종</a><br>
    </ol>
    <div id="article">
        <h2><a href="https://ko.wikipedia.org/wiki/%EA%B7%BC%EB%8C%80" target="_blank">특사</a></h2>
        <p>
          헤이그 특사 사건( - 特使 事件, 문화어: 헤그 밀사 사건)은 1907년 고종이 당시 개신교 감리교회의 지원을 받아 비밀리에 네덜란드 헤이그에서 열린 제2회 만국평화회의에 특사 이준, 이상설, 이위종을 파견하려 하였던 사건이다.
       </P>
      </div>
  </div>

  <P>
    <img src="헤이그특사.jpg" alt="세사람">
  </P>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/qpKaIkQE7QU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>

  </body>
  </html>
